@PART[SEP_23_BOOSTER_INTEGRATED|SEP_23_SHIP_BODY|SEP_23_SHIP_TANKER|SEP_23_SHIP_CARGO|SEP_23_SHIP_CARGO_EXP|SEP_23_SHIP_CREW|SEP_23_SHIP_BODY_EXP|SEP_23_SHIP_NOSE_EXP|SEP_23_SHIP_DEPOT|SLE_SS_OLM_KOS]:NEEDS[kOS]:FOR[StarshipInterface]
{
	MODULE
    {
        name = kOSProcessor
        diskSpace = 255000
    }
}

@PART[SLE_SS_OLIT_Base_KOS|SEP_22_BOOSTER_INTER_KOS]:NEEDS[kOS,XyphosAerospace]:AFTER[XyphosAerospace]
{
	-MODULE[kOSProcessor],0 {}
}

@PART[SEP_23_SHIP_TANKER|SEP_23_SHIP_CARGO|SEP_23_SHIP_CARGO_EXP|SEP_23_SHIP_CREW|SEP_23_SHIP_NOSE_EXP|SEP_23_SHIP_DEPOT]:NEEDS[kOS,XyphosAerospace]:AFTER[XyphosAerospace]
{
	-MODULE[kOSProcessor],1 {}
}


Localization
{
	en-us
	{
		#autoLOC_6006035 = Activate Pitch Controls
		#autoLOC_6006036 = Deactivate Pitch Control
		#autoLOC_6006038 = Activate Yaw Control
		#autoLOC_6006039 = Deactivate Yaw Control
		#autoLOC_6006041 = Activate Roll Control
		#autoLOC_6006042 = Deactivate Roll Control
	}
}

@PART[SLE_SS_OLIT_MZ_KOS]:NEEDS[Kopernicus,RealSolarSystem]:FOR[StarshipInterface]
{
	@MODULE[ModuleSLEAnimate]:HAS[~AnimationName[MechazillaRight],~AnimationName[MechazillaLeft]],*
	{
		@MaxExtension *= 1.6
		@AnimationMaxVelocity *= 1.6
	}
	@MODULE[ModuleSLEController],1
	{
		@OpenCloseRange = 0.24, 20, 20
	}
}
@PART[SLE_SS_OLIT_Core_KOS]:NEEDS[Kopernicus,RealSolarSystem]:FOR[StarshipInterface]
{
	@MODULE[ModuleB9PartSwitch],0
	{
		@SUBTYPE,1
		{
			@NODE
			{
				@position = 0.0, 13.111875, 0.0
			}
			@addedMass *= 4
		}
		@SUBTYPE,2
		{
			@NODE
			{
				@position = 0.0, 19.674375, 0.0
			}
			@addedMass *= 4
		}
		@SUBTYPE,3
		{
			@NODE
			{
				@position = 0.0, 26.236875, 0.0
			}
			@addedMass *= 4
		}
		@SUBTYPE,4
		{
			@NODE
			{
				@position = 0.0, 32.7993125, 0.0
			}
			@addedMass *= 4
		}
		@SUBTYPE,5
		{
			@NODE
			{
				@position = 0.0, 39.3618125, 0.0
			}
			@addedMass *= 4
		}
		@SUBTYPE,6
		{
			@NODE
			{
				@position = 0.0, 45.9243125, 0.0
			}
			@addedMass *= 4
		}
	}
}

@PART[SEP_*]:HAS[@MODULE[ModuleControlSurface]]:AFTER[AECS_Motion_Suppressor]
{
	-MODULE[ModuleCSToggle],* {}
}

@PART[SEP_*]:HAS[@MODULE[ModuleAeroSurface]]:AFTER[AECS_Motion_Suppressor]
{
	-MODULE[ModuleCSToggle],* {}
}

@PART[SEP_*]:HAS[@MODULE[ModuleEngines*],@MODULE[ModuleGimbal]]:AFTER[AECS_Motion_Suppressor]
{
	-MODULE[ModuleEngineGimbal],* {}
}